services:
  db:
    image: mysql:8.0.43
    volumes:
      - mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: developdb
      MYSQL_USER: developuser
      MYSQL_PASSWORD: password

  app:
    build:
      context: .
      dockerfile: Dockerfile
    command: /bin/bash -c "rm -f /srv/tmp/pids/server.pid && dotnet watch run --urls http://0.0.0.0:5243"
    ports:
      - "5243:5243"
    volumes:
      - .:/srv:cached
      - nuget:/root/.nuget/packages:cached
    depends_on:
      - db
    tty: true
    stdin_open: true

volumes:
  mysql:
  nuget:
